SECRET_KEY = b'Y\xf1Xz\x00\xad|eQ\x80t \xca\x1a\x10K'
POSTGRES_URL = postgresql://phase_4_project_market_xp_user:EEdTkMEWzL6rTrhTxIRFPYjG0Qr3jzXS@dpg-cpgs96v109ks73dctn9g-a.ohio-postgres.render.com/phase_4_project_market_xp